# Familysafe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/familysafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familysafe/: MainActivity.java
app/src/main/java/com/familysafe/Handler/: DeviceHandler.java  GenericBLEHandler.java  SavedDevice.java
app/src/main/java/com/familysafe/Services/: BLEServices.java  ConnectionManager.java
app/src/main/java/com/familysafe/core/: DataClassifier.java  DataRepository.java  DeviceClassifier.java  MongoUploader.java  PatternAnalyzer.java  PatternStore.java  UniversalBLEParser.java
app/src/main/java/com/familysafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/familysafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
